/*
SQLyog Community Edition- MySQL GUI v6.54
MySQL - 5.5.25a : Database - zxjx
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`zxjx` /*!40100 DEFAULT CHARACTER SET gb2312 */;

USE `zxjx`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `realname` varchar(50) DEFAULT NULL,
  `sex` varchar(50) DEFAULT NULL,
  `age` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `addtime` varchar(50) DEFAULT NULL,
  `sf` varchar(50) DEFAULT '教师',
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=gb2312;

/*Data for the table `admin` */

insert  into `admin`(`id`,`username`,`password`,`realname`,`sex`,`age`,`tel`,`address`,`addtime`,`sf`) values (13,'js','111','特朗普','男','25','13533333333','白宫','2020-03-03','教师'),(15,'admin','111','妞妞','男','22','13533333333','白宫','2020-03-27','管理员');

/*Table structure for table `kc` */

DROP TABLE IF EXISTS `kc`;

CREATE TABLE `kc` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `bt` varchar(500) DEFAULT NULL,
  `fl` varchar(500) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `nr` text,
  `sj` varchar(500) DEFAULT NULL,
  `js` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=gb2312;

/*Data for the table `kc` */

insert  into `kc`(`id`,`bt`,`fl`,`url`,`nr`,`sj`,`js`) values (31,'测试课程信息标题教师可以发布修改删除','原创','pic/5.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js'),(32,'测试课程信息标题教师可以发布修改删除','原创','pic/2.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js'),(33,'测试课程信息标题教师可以发布修改删除','原创','pic/3.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js'),(34,'测试课程信息标题教师可以发布修改删除','原创','pic/4.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js'),(35,'测试课程信息标题教师可以发布修改删除','原创','pic/5.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js'),(36,'测试课程信息标题教师可以发布修改删除','原创','pic/6.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js'),(37,'测试课程信息标题教师可以发布修改删除','原创','pic/7.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js'),(38,'测试课程信息标题教师可以发布修改删除','原创','pic/8.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js'),(39,'测试课程信息标题教师可以发布修改删除','原创','pic/5.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js'),(40,'测试课程信息标题教师可以发布修改删除','原创','pic/2.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js'),(41,'测试课程信息标题教师可以发布修改删除','原创','pic/3.jpg','测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除测试课程信息标题教师可以发布修改删除','2020-03-27','js');

/*Table structure for table `ly` */

DROP TABLE IF EXISTS `ly`;

CREATE TABLE `ly` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `nr` varchar(500) DEFAULT NULL,
  `member` varchar(500) DEFAULT NULL,
  `sj` varchar(500) DEFAULT NULL,
  `hf` varchar(500) DEFAULT '暂无',
  `hfr` varchar(500) DEFAULT '暂无',
  `hfsj` varchar(500) DEFAULT '暂无',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=gb2312;

/*Data for the table `ly` */

insert  into `ly`(`id`,`nr`,`member`,`sj`,`hf`,`hfr`,`hfsj`) values (1,'哪个老师教的好啊','111','2020-03-27','暂无','暂无','暂无'),(2,'可以不用学习天天玩游戏还能毕业吗？','111','2020-03-27','找代做啊，包毕业','暂无','暂无'),(4,'测试下留言功能','111','2020-03-27','暂无','暂无','暂无'),(6,'做的真好啊这下能毕业了','111','2020-03-27','暂无','暂无','暂无'),(7,'留言留言留言留言留言','111','2020-03-27','回复回复','js','2020-03-27'),(8,'测试测试','111','2020-03-27','好好学习','js','2020-03-27');

/*Table structure for table `member` */

DROP TABLE IF EXISTS `member`;

CREATE TABLE `member` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `realname` varchar(50) DEFAULT NULL,
  `sex` varchar(50) DEFAULT NULL,
  `sfz` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `regtime` varchar(50) DEFAULT NULL,
  `ifuse` varchar(50) DEFAULT '在用',
  `hy` varchar(50) DEFAULT '否',
  `tx` varchar(500) DEFAULT 'pic/nobody.jpg',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=gb2312;

/*Data for the table `member` */

insert  into `member`(`id`,`username`,`password`,`realname`,`sex`,`sfz`,`tel`,`email`,`regtime`,`ifuse`,`hy`,`tx`) values (7,'111','111','三三姓','男','22','13800000001','112@163.com','2020-03-27','在用','否','pic/20200304153312.jpg'),(8,'222','222','张老三','男','211220199709091234','13598598867','11@163.com','2020-03-27','在用','否','pic/nobody.jpg'),(9,'1','1','1','1','111111111111111111','11111111111','112@163.com','2020-03-27','在用','否','pic/nobody.jpg'),(10,'333','333','张张','??','22','13555555555','2@163.com','2020-03-27','在用','否','pic/nobody.jpg');

/*Table structure for table `sj` */

DROP TABLE IF EXISTS `sj`;

CREATE TABLE `sj` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `zyid` varchar(500) DEFAULT NULL,
  `mc` varchar(500) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `member` varchar(500) DEFAULT NULL,
  `js` varchar(500) DEFAULT NULL,
  `pf` varchar(500) DEFAULT '暂无',
  `py` varchar(500) DEFAULT '暂无',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=gb2312;

/*Data for the table `sj` */

insert  into `sj`(`id`,`zyid`,`mc`,`url`,`member`,`js`,`pf`,`py`) values (1,'5','我的报告测试','pic/1.jpg','111','js','80','做的不错'),(5,'1','测试报告名称教师登录后发布','pic/1.jpg','111','js','66','test');

/*Table structure for table `xw` */

DROP TABLE IF EXISTS `xw`;

CREATE TABLE `xw` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `bt` varchar(500) DEFAULT NULL,
  `fl` varchar(500) DEFAULT NULL,
  `nr` text,
  `sj` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=gb2312;

/*Data for the table `xw` */

insert  into `xw`(`id`,`bt`,`fl`,`nr`,`sj`) values (6,'关于本月课程授课时间更改的通知','互联网','<span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span>','2020-02-29'),(7,'关于本月课程授课时间更改的通知','互联网','<span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span>','2020-03-27'),(8,'关于本月课程授课时间更改的通知','互联网','<span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span>','2020-03-27'),(9,'关于本月课程授课时间更改的通知','互联网','<span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span>','2020-03-27'),(10,'测试信息标题测试信息标题测试信息标题测试信息标题','互联网','<span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span>','2020-03-27'),(11,'测试信息标题测试信息标题测试信息标题测试信息标题','互联网','<span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span>','2020-03-27'),(12,'关于本月课程授课时间更改的通知','互联网','<span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span>','2020-03-27'),(22,'关于本月课程授课时间更改的通知','互联网','<span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span>','2020-03-27'),(27,'关于本月课程授课时间更改的通知','互联网','<span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span><span>测试信息</span>','2020-03-03');

/*Table structure for table `xx` */

DROP TABLE IF EXISTS `xx`;

CREATE TABLE `xx` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `member` varchar(500) DEFAULT NULL,
  `sxsj` varchar(500) DEFAULT NULL,
  `xxsj` varchar(500) DEFAULT '暂无',
  `sxhm` varchar(500) DEFAULT NULL,
  `xxhm` varchar(500) DEFAULT '0',
  `xxsc` int(4) DEFAULT '0',
  `sxrq` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=gb2312;

/*Data for the table `xx` */

/*Table structure for table `zl` */

DROP TABLE IF EXISTS `zl`;

CREATE TABLE `zl` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `bt` varchar(500) DEFAULT NULL,
  `fl` varchar(500) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `nr` text,
  `sj` varchar(500) DEFAULT NULL,
  `js` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=gb2312;

/*Data for the table `zl` */

insert  into `zl`(`id`,`bt`,`fl`,`url`,`nr`,`sj`,`js`) values (2,'测试资料名称教师登录后可以发布管理','互联网','pic/1.jpg','测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理','2020-03-27','js'),(3,'测试资料名称教师登录后可以发布管理','互联网','pic/1.jpg','测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理','2020-03-27','js'),(4,'测试资料名称教师登录后可以发布管理','互联网','pic/1.jpg','测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理','2020-03-27','js'),(5,'测试资料名称教师登录后可以发布管理','互联网','pic/1.jpg','测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理','2020-03-27','js'),(6,'测试资料名称教师登录后可以发布管理','互联网','pic/1.jpg','测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理','2020-03-27','js'),(7,'测试资料名称教师登录后可以发布管理','互联网','pic/1.jpg','测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理','2020-03-27','js'),(8,'测试资料名称教师登录后可以发布管理','互联网','pic/1.jpg','测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理测试资料名称教师登录后可以发布管理','2020-03-27','js');

/*Table structure for table `zy` */

DROP TABLE IF EXISTS `zy`;

CREATE TABLE `zy` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `bt` varchar(500) DEFAULT NULL,
  `fl` varchar(500) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `nr` text,
  `sj` varchar(500) DEFAULT NULL,
  `js` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=gb2312;

/*Data for the table `zy` */

insert  into `zy`(`id`,`bt`,`fl`,`url`,`nr`,`sj`,`js`) values (1,'测试实验任务名称教师登录后发布','独立完成','pic/1.jpg','测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布','2020-03-27','js'),(2,'测试实验任务名称教师登录后发布','独立完成','pic/1.jpg','测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布','2020-03-27','js'),(3,'测试实验任务名称教师登录后发布','独立完成','pic/1.jpg','测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布','2020-03-27','js'),(4,'测试实验任务名称教师登录后发布','独立完成','pic/1.jpg','测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布','2020-03-27','js'),(5,'测试实验任务名称教师登录后发布','独立完成','pic/1.jpg','测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布测试实验任务名称教师登录后发布','2020-03-27','js');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
